.projectsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin: 40px 0 0 0;
  justify-self: center;
  justify-content: center;
}

.titleContainer {
  font-weight: lighter;
}

.cardsContainer {
  position: relative;
  margin: 20px 0 20px 0;
  background: transparent;
  border-radius: 2px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.cardsContainer:hover {
  transform: scale(1.04);
}

.card {
  width: 350px;
  height: 400px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 5px 5px var(--card-container);

  position: relative;
  overflow: hidden;
}

.card img {
  border-radius: 6px;
  width: 100%;
  height: auto;
  border: 1px solid var(--accent-color);
}

#project-desc a {
  color: var(--primary-text);
}

@media screen and (max-width: 891px) {
  .projectsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 85%;
    height: auto;
    margin: 0;
    justify-self: center;
  }
}
